:root {
  --color-brand: #fd9222;
  --color-primary: #111111;
  --color-primary-light: #ffffff;
  --color-primary-light-tr: #ffffffb2;
  --color-background: #1e1823;
  --color-background-light: #fafafa;
}

/*Base*/

body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-primary);
  background-color: var(--color-background-light);
  font-size: 14px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}
/*END Base*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-primary {
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  cursor: pointer;
  border: none;
  border-radius: 100px;
  padding: 14px 40px;
  font-weight: 600;
  line-height: 1.21;
}

.button-primary:hover {
  background-color: #fcf1e0;
  color: var(--color-brand);
}

.section {
  padding: 64px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

/*Header*/

.header {
  padding-bottom: 8px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 24px;
}

.header-socials {
  display: flex;
  gap: 18px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.logo-accent {
  font-style: italic;
}

.nav-list {
  display: flex;
  gap: 24px;
  flex-grow: 1;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link {
  padding: 24px 0;
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02;
}

.nav-link:hover {
  color: var(--color-brand);
}

/*END Header*/

/*Hero section*/

.hero-section {
  padding-bottom: 72px;
}

.hero-inner {
  padding: 380px 40px 40px;
  border-radius: 30px;
  background-color: var(--color-background);
}

.hero-title {
  max-width: 484px;
  color: var(--color-primary-light);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.hero-button {
  color: var(--color-primary-light);
  border-radius: 100px;
  border: 1px solid currentColor;
  padding: 14px 40px;
  font-weight: 600;
  line-height: 1.21;
}

.hero-button:hover {
  color: var(--color-brand);
}

.hero-scroll-down {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  color: var(--color-primary-light);
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.03em;
}

.hero-scroll-down:hover {
  color: var(--color-brand);
}
/*END Hero section*/

/*Advantage section*/

.advantage-section {
  padding: 50px 0;
  background-color: var(--color-background);
}

.advantage-list {
  display: flex;
  gap: 70px;
}

.advantage-item:not(:last-child) {
  padding-right: 18px;
  border-right: 1px solid var(--color-primary-light-tr);
}

.advantage-title {
  color: var(--color-primary-light);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  margin-bottom: 18px;
}

.advantage-text {
  color: var(--color-primary-light-tr);
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: -0.02em;
}

.advantage-icon {
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  border: 1px solid var(--color-primary-light);
  border-radius: 50%;
}

/*END Advantage section*/

/*Ingridients section*/
.ingridients-title {
  text-align: center;
  margin-bottom: 28px;
}

.ingridients-subtitle {
  text-align: center;
  margin-bottom: 50px;
}

.ingridients-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.ingridients-item {
  flex-basis: calc((100%-60px) / 4);
}

.ingridient {
  border: 1px solid var(--color-brand);
  border-radius: 15px;
  padding: 28px;
}

/*END Ingridients section*/

/*Video section*/

.video-inner {
  display: flex;
  gap: 20px;
}

.video-media {
  flex-basis: calc((100%-20px) / 2);
}

.video-background {
  border-radius: 15px;
  object-fit: cover;
  height: 100%;
}

.video-play {
  /*button*/
  display: none;
}

.video-content {
  padding: 32px;
  flex-basis: calc((100%-20px) / 2);
}

/*END Video section*/
